{
    "name": "purescript-pha",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/gbagan/purescript-pha.git"
    },
    "ignore": [
        "**/.*",
        "examples",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-effect": "^v2.0.1",
        "purescript-profunctor-lenses": "^v6.2.0",
        "purescript-foreign": "^v5.0.0",
        "purescript-run": "^v3.0.1",
        "purescript-web-html": "^v2.3.0"
    }
}
