{
  "dependencies": {
    "bower": "^1.8.8",
    "pulp": "^13.0.0",
    "purescript": "^0.13.5",
    "spago": "^0.12.1",
    "yarn": "^1.19.1"
  },
  "scripts": {
    "init": "spago init",
    "build-example-counter2": "spago bundle-app -m Example.Counter2 --to examples/dist/bundle-counter2.js",
    "build-example-random": "spago bundle-app -m Example.Random --to examples/dist/bundle-random.js",
    "build-example-customeffect": "spago bundle-app -m Example.CustomEffect --to examples/dist/bundle-customeffect.js",
    "build-example-inputs": "spago bundle-app -m Example.Inputs --to examples/dist/bundle-inputs.js",
    "build-example-cats": "spago bundle-app -m Example.Cats --to examples/dist/bundle-cats.js"
  }
}
