{
  "dependencies": {
    "purescript": "^0.14.3",
    "spago": "^0.20.3"
  },
  "scripts": {
    "init": "spago init",
    "build-example-counter2": "spago bundle-app -m Example.Counter2 --to examples/dist/bundle-counter2.js"
  }
}
